# VendingOnlineStore

./: .gitignore  VendingOnlineStore.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Clients/: GeoClient.cs  MapClient.cs  YandexPaymentClient.cs
Application/DataSimulation/: Data.cs  DummyBookingClient.cs  DummyCatalogClient.cs  DummyPickupPointClient.cs  DummyVendingClient.cs
Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs
Application/Repositories/: BagContentRepository.cs  BagSectionRepository.cs  OrderRepository.cs  UserRepository.cs
Application/Services/: AccountService.cs  BagService.cs  BookingService.cs  CatalogService.cs  CheckoutService.cs  ManageService.cs  MapService.cs  OrderService.cs  PaymentService.cs  VendingService.cs
Core/: Core.csproj
Core/AppInterfaces/: ISignInManager.cs
Core/Clients/Booking/: DummyBookingClient.cs  IBookingClient.cs
Core/Clients/Catalog/: ICatalogClient.cs
Core/Clients/Geo/: GeoClient.cs  IGeoClient.cs
Core/Clients/Map/: IMapClient.cs
Core/Clients/Payment/: IPaymentClient.cs  YandexPaymentClient.cs
Core/Clients/PickupPoint/: DummyPickupPointClient.cs  IPickupPointClient.cs
Core/Clients/Vending/: DummyVendingClient.cs  IVendingClient.cs
Core/DataSimulation/: Data.cs  DummyCatalogClient.cs  DummyPickupPointClient.cs  DummyVendingClient.cs
Core/Extensions/: CollectionsExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs
Core/Identity/: ISignInManager.cs  IUserIdentityProvider.cs  IUserManager.cs
Core/Repositories/: DbException.cs
Core/Repositories/BagContent/: BagContentNotFoundException.cs  BagContentRepository.cs  IBagContentRepository.cs
Core/Repositories/BagItem/: BagItemRepository.cs  IBagItemRepository.cs
Core/Repositories/BagMachine/: BagMachineRepository.cs  IBagMachineRepository.cs
Core/Repositories/Order/: IOrderRepository.cs  (+4 more)
VendingOnlineStore/: Program.cs  VendingOnlineStore.csproj  appsettings.Development.json
VendingOnlineStore/Controllers/: AccountController.cs  BagController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs  ItemController.cs  ManageController.cs  MapController.cs  OrderController.cs  VendingMachineController.cs
VendingOnlineStore/Data/: DummyBagStorage.cs
VendingOnlineStore/Identity/: DependencyInjection.cs  HttpContextUserIdentityProvider.cs  MicrosoftSingInManager.cs  MicrosoftUserManager.cs
VendingOnlineStore/Implementations/: NonPersistentSingInManager.cs
VendingOnlineStore/Models/: BagItemViewModel.cs  ErrorViewModel.cs  ItemMachineViewModel.cs  ItemViewModel.cs  SlotViewModel.cs  VendingMachineViewModel.cs
VendingOnlineStore/Properties/: launchSettings.json
VendingOnlineStore/Views/: _ViewImports.cshtml
(+231 files in other folders)
